spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/mini_user
spring.datasource.username=borzfele
spring.datasource.password=SorosGyuri666
spring.jpa.generate-ddl=true

spring.data.rest.base-path=/api